' Generated 2026-03-16T21:39:12
' SolidWorks Global Variables

"D_de_mm" = 130mm
"D_di_mm" = 76.2mm
"D_liner_mm" = 199.125mm
"D_ref_mm" = 243.27mm
"D_sn_mm" = 71.2039mm
"D_sw_hub_mm" = 32.8556mm
"D_sw_tip_mm" = 65.7113mm
"L_dz_mm" = 248.906mm
"L_liner_total_mm" = 596.054mm
"L_pz_mm" = 197.804mm
"L_sz_mm" = 149.344mm
"SN" = 0.777778
"d_dz_mm" = 15mm
"d_hole_dome_mm" = 4mm
"d_pz_mm" = 6mm
"d_sz_mm" = 10mm
"dome_hole_rows" = 4
"dome_holes_per_row" = 12
"n_dz_per_row" = 7
"n_dz_rows" = 1
"n_dz_total" = 7
"n_pz_per_row" = 11
"n_pz_rows" = 2
"n_pz_total" = 21
"n_sz_per_row" = 13
"n_sz_rows" = 1
"n_sz_total" = 13
"phi_overall" = 0.31556
"phi_pz_est" = 0.701244